InfoCountries/InfoCountries/RatingBar.xaml

<Window x:Class="InfoCountries.RatingBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoCountries"
        mc:Ignorable="d"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RatingBar" Height="200" Width="200" WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <StackPanel>
            <TextBlock Margin="20 50 20 0" Text="Rate This App" TextAlignment="Center" FontFamily="Sitka Heading"></TextBlock>
            <materialDesign:RatingBar Foreground="#700005" HorizontalAlignment="Center" 
                                      Value="3" x:Name="rating_bar" 
                                      ValueChanged="rating_bar_ValueChanged" Margin="0 10 0 0"/>
            <Button x:Name="btn_OK" Grid.Column="2" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                Margin="20 20 20 0" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1"
                Click="btn_OK_Click">
                OK
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
