InfoCountries/MainWindow.xaml

<Window x:Class="InfoCountries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoCountries"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" >
    <Grid>
        <StackPanel Orientation="Horizontal" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Title -->
            <StackPanel Margin="20 20 20 20" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock Text="Countries" FontSize="20" FontWeight="Bold" 
                       Foreground="Blue" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>


            <!-- Search label -->
            <StackPanel Margin="20 20 0 20" Grid.Column="0" Grid.Row="1">
                <Grid>

                    <TextBlock Text="Search " FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>


            <!-- Textbox search -->
            <StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <TextBox x:Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10 24 0 0" Click="DeleteButton_Click"/>
            </StackPanel>

            <!-- ListBox Countries -->
            <ListBox Name="ListBoxCountries" Margin="20 0 10 0"
                     SelectionChanged="ListBoxCountries_SelectionChanged" Grid.Row="2" Background="#eee">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Image Source="{Binding Image}" Height="20" Width="20" Margin="10">
                            </Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="12" ></TextBlock>
                                <TextBlock Text="{Binding region}" FontSize="12"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Content Control info Country-->
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="#eee">
                <ContentControl Name="ContentControl" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Name="border" BorderThickness="3" Grid.Row="0" Height="100" Width="100" Margin="0 20 0 0" BorderBrush="#000">
                            <Image Source="{Binding Image}"  />
                        </Border>

                        <!-- Display info country-->
                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                    Grid.Row="1"  HorizontalAlignment="Center">
                                <TextBlock Name="TextPais" Margin="2" Text="Pais: " Visibility="Collapsed"/>
                                <TextBlock Margin="2" Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                    Grid.Row="1"  HorizontalAlignment="Center">
                                <TextBlock Name="TextCapital" Margin="2" Text="Capital: " Visibility="Collapsed"/>
                                <TextBlock Margin="2" Text="{Binding Capital}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                    Grid.Row="1"  HorizontalAlignment="Center">
                                <TextBlock Name="TextRegion" Margin="2" Text="Região: " Visibility="Collapsed"/>
                                <TextBlock Margin="2" Text="{Binding Region}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                    Grid.Row="1"  HorizontalAlignment="Center">
                                <TextBlock Name="TextSubRegion" Margin="2" Text="Sub-Região: " Visibility="Collapsed"/>
                                <TextBlock Margin="2" Text="{Binding Subregion}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                    Grid.Row="1"  HorizontalAlignment="Center">
                                <TextBlock Name="TextPopulation" Margin="2" Text="População: " Visibility="Collapsed"/>
                                <TextBlock Margin="2" Text="{Binding Population}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                    Grid.Row="1"  HorizontalAlignment="Center">
                                <TextBlock Name="TextGini" Margin="2" Text="Gini: " Visibility="Collapsed"/>
                                <TextBlock Margin="2" Text="{Binding Gini}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Display info rates-->
                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Insira valor:">

                                </Label>
                                <TextBox Grid.Column="1" x:Name="tb_rate" Grid.ColumnSpan="2" Margin="2 5 2 2" Background="White">

                                </TextBox>

                            </Grid>

                            <!--Combobox rates Country-->
                            <ComboBox Name="cb_countryRate" Margin="0 5 0 0" ItemsSource="{Binding CountryRate}">
                            </ComboBox>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_CalcRate" Grid.Column="0" Margin="0 2 0 0" Click="btn_CalcRate_Click" Height="20" Width="50" Content="calcular">

                                </Button>
                                <Button x:Name="btn_change_coutryRate" Grid.Column="1" Margin="0 2 0 0" Click="btn_change_coutryRate_Click" Height="20" Width="50" Content="Change">
                                </Button>
                            </Grid>
                            <!--Combo box all rates-->
                            <ComboBox Name="cb_rates" Margin="0 5 0 0" ItemsSource="{Binding Rates}">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="1" Content="Moeda origem" Grid.ColumnSpan="2" />
                                <Label Grid.Column="0" Grid.Row="2" Content="Moeda destino" Grid.ColumnSpan="2" />
                                <Label Grid.Column="0" Grid.Row="3" Content="Cambio" Grid.ColumnSpan="2" />
                                <Label Name="lbl_origin" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" />
                                <Label Name="lbl_destination" Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="2" />
                                <Label Name="lbl_rate" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2" />


                            </Grid>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </StackPanel>
            <Border Grid.Column="3" Grid.Row="2" Background="#eee">
                <ScrollViewer>
                    <StackPanel x:Name="Comments">
                        
                        <TextBox Name="posttext">
                            
                        </TextBox>

                        <Button x:Name="post" Height="20" Content="Post" Click="post_Click">
                            
                        </Button>
                        <TextBox Name="textComment" Text="{Binding Comment}" IsReadOnly="True" >
                            
                        </TextBox>

                    </StackPanel>
                </ScrollViewer>
                
            </Border>
                    <!-- Progress Bar -->
            <StackPanel  Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2">
                <TextBlock x:Name="Loading" Text="Loading .... " FontSize="10" Visibility="Hidden" Margin="0 0 0 5" 
                           HorizontalAlignment="Center" Foreground="DarkBlue"/>
                <ProgressBar x:Name="ProgressReportBar"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden">
                </ProgressBar>
            </StackPanel>



        </Grid>


    </Grid>

</Window>
