InfoCountries/MainWindow.xaml

<Window x:Class="InfoCountries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoCountries"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="#DFE0DB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <!--Top bar menu-->
        <materialDesign:ColorZone Grid.Column="0" Grid.RowSpan="2" 
  Mode="Inverted" Grid.ColumnSpan="9" Foreground="#700005" Background="Transparent" FontSize="12">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left">Light</TextBlock>
                                <ToggleButton  Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                               ToolTip="MaterialDesignSwitchAccentToggleButton"  IsChecked="True" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Right">Dark</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="About" HorizontalContentAlignment="Center" Width="120" >
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="Exit" HorizontalContentAlignment="Center" Width="120" >
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <!--Seach-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="60 10 20 10" >
            <Border  BorderBrush="#CDCDCF" CornerRadius="10" BorderThickness="4" >
                <TextBox x:Name="tb_seach" Background="#CAC3C1" materialDesign:HintAssist.Hint="Search" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#725753"
                         materialDesign:TextFieldAssist.HasClearButton="True" TextChanged="tb_seach_TextChanged">
                </TextBox>
            </Border>

        </Grid>

        <!--Menu region buttons-->
        <Button x:Name="btn_africa" Grid.Column="3" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises de Africa" 
                Margin="0 0 15 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1">
            Africa
        </Button>
        <Button x:Name="btn_america" Grid.Column="4" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da America" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1">
            America
        </Button>
        <Button x:Name="btn_asia" Grid.Column="5" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da Asia" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1">
            Asia
        </Button>
        <Button Name="btn_europa" Grid.Column="6" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da Europa" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1">
            Europa
        </Button>
        <Button Name="btn_oceania" Grid.Column="7" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da Oceania" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1">
            Oceania
        </Button>

        <!--Side menu buttons-->
        <StackPanel Grid.Row="3" Grid.RowSpan="9" Grid.ColumnSpan="2"
  Orientation="Horizontal" >
            <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch"
    SnapsToDevicePixels="True" />
            <Expander  ExpandDirection="Right" Background="#E7E6DA">
                <Expander.Header>
                    <TextBlock Margin="0 30 0 0" Text="CLICK TO OPEN"  RenderTransformOrigin=".5,.5" Foreground="#6D4825">
                        <TextBlock.LayoutTransform>
                            <RotateTransform  Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="8,24,10,24">
                    <Button x:Name="btn_info" Grid.Row="3"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Clique para saber mais" Margin="0 0 0 55" FontFamily="Century Gothic" FontSize="10">
                        Info
                    </Button>
                    <Button Name="btn_rate" Grid.Row="5"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Clique " Margin="0 0 0 55" FontFamily="Century Gothic" FontSize="10">
                        Conversor
                    </Button>
                    <Button x:Name="btn_post" Grid.Row="7"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Clique para saber mais" Margin="0 0 0 55" FontFamily="Century Gothic" FontSize="10">
                        Post
                    </Button>
                    <!--<Button Grid.Row="9"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Clique para saber mais" Margin="0 0 0 25" FontFamily="Century Gothic" FontSize="10">
                        Info
                    </Button>-->
                </StackPanel>
            </Expander>
            <Border  Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch"
    SnapsToDevicePixels="True" />
        </StackPanel>


        <!--GroupBox info start-->
        <GroupBox x:Name="gb_info_start" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="60 20 20 20"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#eee"
  materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Hidden">
            <!--<GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>-->
            <ScrollViewer Background="#C6C6C6">
                <ItemsControl x:Name="total_countries_info" ItemsSource="{Binding}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_image_from_all" Click="btn_image_from_all_Click" BorderBrush="#7B050A"
                                        BorderThickness="2" Width="150" Height="150" Margin="20" Background="Transparent"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="{Binding Name}">
                                    <Image  Source="{Binding Image}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </GroupBox>

        <!--GroupBox country details-->
        <GroupBox x:Name="gb_country_details" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="60 20 20 20"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#eee"
  materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Hidden">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_backCDetail" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Click="btn_backCDetail_Click">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ItemsControl x:Name="country_details" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Border Width="150" Height="150" BorderThickness="1" 
                                            BorderBrush="#696A6C" CornerRadius="3" 
                                        HorizontalAlignment="Center" Margin="20">
                                    <Image Source="{Binding Image}" Grid.RowSpan="2"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal " Margin="20 30 20 0">
                                    <TextBlock Text="Nome" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Capital " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Capital}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Regiao " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Region}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Sub-Regiao " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Subregion}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Populacao " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Population}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Taxa de indice Gini " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Gini}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>

                            </StackPanel>

                        </Grid>




                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>



        </GroupBox>


        <!--GroupBox info 2-->
        <GroupBox x:Name="gb_info_country" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"

  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="60 20 20 20"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#eee"
  materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Hidden">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_infoBack" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Click="btn_infoBack_Click">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <WrapPanel>
                <Image
    Source="{Binding}"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
            </WrapPanel>
        </GroupBox>

        <!--GroupBox info 3-->
        <GroupBox x:Name="gb_rate" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="60 20 20 20"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#eee"
  materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Hidden">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_rateBack" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Click="btn_rateBack_Click">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <WrapPanel>
                <Image
    Source="{Binding}"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
            </WrapPanel>
        </GroupBox>


        <!--GroupBox info 4-->
        <GroupBox x:Name="gb_post" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="60 20 20 20"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#eee"
  materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Hidden">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_postBack" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Click="btn_postBack_Click">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <WrapPanel>
                <Image
    Source="{Binding}"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
            </WrapPanel>
        </GroupBox>



    </Grid>

</Window>
