InfoCountries/MainWindow.xaml

<Window x:Class="InfoCountries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoCountries"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="1000" WindowStyle="None" Icon="mainicon.png"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid x:Name="MainGrid" Background="#DFE0DB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <!--Top bar menu-->
        <materialDesign:ColorZone Grid.Column="0" Grid.RowSpan="2" 
            Mode="Inverted" Grid.ColumnSpan="9" Foreground="#700005" Background="Transparent" FontSize="12">
            <DockPanel>
                <materialDesign:PopupBox
                     DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                       
                        <ListBoxItem>
                            <Button x:Name="btn_about" Click="btn_about_Click" Content="About" HorizontalContentAlignment="Center" Width="120" >
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btn_close" Click="btn_close_Click" Content="Exit" HorizontalContentAlignment="Center" Width="120" >
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <!--Seach-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="60 10 20 10" >
            <Border  BorderBrush="#CDCDCF" CornerRadius="10" BorderThickness="4">
                <Grid>

                    <TextBox x:Name="tb_seach" Grid.Column="0" Grid.ColumnSpan="10" Background="#CAC3C1" 
                         materialDesign:HintAssist.Hint="Search for a Country" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#725753"
                         TextChanged="tb_seach_TextChanged">
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        
        <!--Close Seach Button-->
        <Button x:Name="close_search" Background="Transparent" Grid.Column="4"  Grid.Row="1" Grid.RowSpan="2" 
                BorderBrush="Transparent" Foreground="Black" 
                HorizontalAlignment="Right" Click="close_search_Click" Visibility="Hidden">
            <Image Source="/IconPack/icons8_delete_25px_1.png" Height="20" Width="20" HorizontalAlignment="Center"/>
        </Button>

        <!--Menu region buttons-->
        <Button x:Name="btn_all" Grid.Column="2" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Filtre pelos paises de Africa" 
                Margin="0 0 15 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1"
                Click="btn_all_Click">
            Mundo
        </Button>
        <Button x:Name="btn_africa" Grid.Column="3" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Filtre pelos paises de Africa" 
                Margin="0 0 15 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1"
                Click="btn_africa_Click">
            Africa
        </Button>
        <Button x:Name="btn_america" Grid.Column="4" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da America" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1"
                Click="btn_america_Click">
            America
        </Button>
        <Button x:Name="btn_asia" Grid.Column="5" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da Asia" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1"
                Click="btn_asia_Click">
            Asia
        </Button>
        <Button Name="btn_europa" Grid.Column="6" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da Europa" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1"
                Click="btn_europa_Click">
            Europa
        </Button>
        <Button Name="btn_oceania" Grid.Column="7" Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Clique para abrir os paises da Oceania" 
                Margin="0 0 10 25" FontFamily="Century Gothic" FontSize="10" BorderBrush="#EDEEE9" BorderThickness="1"
                Click="btn_oceania_Click">
            Oceania
        </Button>

        <!--Side menu buttons-->
        <StackPanel Grid.Row="3" Grid.RowSpan="9" Grid.ColumnSpan="2"
  Orientation="Horizontal" >
            <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch"
    SnapsToDevicePixels="True" />
            <Expander  ExpandDirection="Right" Background="#E7E6DA">
                <Expander.Header>
                    <TextBlock Margin="0 30 0 0" Text="CLICK TO OPEN"  RenderTransformOrigin=".5,.5" Foreground="#6D4825">
                        <TextBlock.LayoutTransform>
                            <RotateTransform  Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Margin="8,24,10,24">
                    <Button x:Name="btn_info" Grid.Row="3"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Escolha um pais e clique para saber mais" Margin="0 0 0 55" FontFamily="Century Gothic" FontSize="10" 
                    Click="btn_info_Click">
                        Info
                    </Button>
                    <Button Name="btn_rate" Grid.Row="5"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Escolha um pais e clique para obter Cambios" Margin="0 0 0 55" FontFamily="Century Gothic" FontSize="10"
                     Click="btn_rate_Click">
                        Conversor
                    </Button>
                    <Button x:Name="btn_post" Grid.Row="7"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Escolha um pais e clique para comentar" Margin="0 0 0 55" FontFamily="Century Gothic" FontSize="10"
                      Click="btn_post_Click">
                        Post
                    </Button>
                    <!--<Button Grid.Row="9"  Foreground="#700005" Background="Transparent" Grid.RowSpan="2" 
                materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" BorderBrush="#FAFAFA" 
                ToolTip="Clique para saber mais" Margin="0 0 0 25" FontFamily="Century Gothic" FontSize="10">
                        Info
                    </Button>-->
                </StackPanel>
            </Expander>
            <Border  Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch"
    SnapsToDevicePixels="True" />
        </StackPanel>


        <!--GroupBox info start-->
        <GroupBox x:Name="gb_info_start" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="60 20 20 20"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#eee"
  materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Collapsed">
            <!--<GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>-->
            <ScrollViewer Background="#C6C6C6">
                <ItemsControl x:Name="total_countries_info" ItemsSource="{Binding}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btn_image_from_all" Click="btn_image_from_all_Click" BorderBrush="#7B050A"
                                        BorderThickness="2" Width="150" Height="150" Margin="20" Background="Transparent"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="{Binding Name}">
                                    <Image  Source="{Binding Image}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </GroupBox>

        <!--GroupBox country details-->
        <GroupBox x:Name="gb_country_details" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="60 20 20 20"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="#eee"
  materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Collapsed">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_backDetail" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Click="btn_backDetail_Click">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ItemsControl x:Name="country_details" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Border Width="150" Height="150" BorderThickness="1" 
                                            BorderBrush="#696A6C" CornerRadius="3" 
                                        HorizontalAlignment="Center" Margin="20">
                                    <Image Source="{Binding Image}" Grid.RowSpan="2"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal " Margin="20 30 20 0">
                                    <TextBlock Text="Nome" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Capital " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Capital}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Regiao " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Region}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Sub-Regiao " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Subregion}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Populacao " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding Population}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 30 20 0">
                                    <TextBlock Text="Taxa de indice Gini " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                    <TextBlock x:Name="tb_gini" Text="{Binding Gini}" Margin="5 0 0 0 " FontFamily="Rockwell" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>



        </GroupBox>


        <!--GroupBox more info-->
        <GroupBox x:Name="gb_moreInfo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Margin="60 20 20 20"
        materialDesign:ColorZoneAssist.Mode="Custom"
        materialDesign:ColorZoneAssist.Background="#eee"
        materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Collapsed">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15*"/>

                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn_infoBack" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Click="btn_infoBack_Click" Grid.Column="0" 
                                HorizontalAlignment="Left">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                        <TextBlock Text="Info" FontFamily="Stencil" FontSize="30"  Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Aditional Info" Margin="150 0 0 0" FontFamily="Palatino Linotype" FontSize="15" Grid.Column="0"
                           Grid.Row="0"/>
                    
                        <StackPanel>
                            <Border Width="250" Height="250" BorderThickness="1" 
                                            BorderBrush="#696A6C" CornerRadius="3" 
                                        HorizontalAlignment="Center" Margin="20">
                                <Image x:Name="MapImage" VerticalAlignment="Top" 
                               gif:ImageBehavior.AnimatedSource="{Binding}" 
                                 gif:ImageBehavior.AutoStart="True" Source="{Binding }" />
                            </Border>
                            <TextBlock FontSize="8">
                                <Hyperlink NavigateUri="https://allwavingflags.blogspot.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                    Image source
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal " Margin="40 45 20 0">
                                        <TextBlock Text="Nome Nativo" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                        <TextBlock x:Name="tb_nativeName" Text="{Binding NativeName}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="40 15 20 0">
                                        <TextBlock Text="Capital " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                        <TextBlock x:Name="tb_Capital" Text="{Binding Capital}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="40 15 20 0">
                                        <TextBlock Text="Area " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                      <TextBlock x:Name="tb_Area" Text="{Binding Area}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Margin="10">
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="CountryinfoRight" Text="{Binding Name}" FontFamily="Palatino Linotype"
                               FontSize="15"  Margin="25 10 0 10"/>
                        <TextBlock Text=" faz fronteira com:" FontFamily="Palatino Linotype" 
                                   FontSize="15" Margin="0 10 0 0"/>
                    </StackPanel>
                  
                  
                    


                    
                        <ItemsControl x:Name="Border_info" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btn_boarder" BorderBrush="#7B050A"
                                        BorderThickness="2" Width="75" Height="75" Background="Transparent"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="{Binding Name}"
                                                    Margin="20" Click="btn_boarder_Click">
                                                <Image  Source="{Binding Image}"/>
                                            </Button>
                                            <TextBlock Text="{Binding Name}" Margin="0 45 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    
    
                </StackPanel>
                </ScrollViewer>
            </Grid>


        </GroupBox>

        <!--GroupBox Rates-->
        <GroupBox x:Name="gb_rate" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Margin="60 20 20 20"
        materialDesign:ColorZoneAssist.Mode="Custom"
        materialDesign:ColorZoneAssist.Background="#eee"
        materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Collapsed">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15*"/>

                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btn_backRate" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Click="btn_backRate_Click" Grid.Column="0" HorizontalAlignment="Left">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                        <TextBlock x:Name="Cambios" Text="Cambios" FontFamily="Stencil" FontSize="30"  Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Moedas do Pais" Margin="150 0 0 0" FontFamily="Palatino Linotype" FontSize="15" Grid.Column="0"
                           Grid.Row="0"/>
                <ItemsControl x:Name="Rate_details" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                   
                                    <StackPanel Orientation="Horizontal " Margin="40 45 20 0">
                                        <TextBlock Text="Nome" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                        <TextBlock Text="{Binding Name}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="40 15 20 0">
                                        <TextBlock Text="Symbol " FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
                                        <TextBlock Text="{Binding Symbol}" Margin="5 0 0 0" FontFamily="Rockwell" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                              

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock Text="Efectue abaixo o calculo do cambio" FontFamily="Palatino Linotype" FontSize="15"
                               Margin="25 0 0 0"/>
                    <TextBlock Text="Escolha uma moeda de origem" FontFamily="Sitka Banner" FontSize="15" Margin="15 0 0 15"
                                         />

                    <ComboBox  x:Name="cb_ActiveCountryRate"  Margin="0 0 0 15" ItemsSource="{Binding Name}"
                                          Foreground="Black" materialDesign:BottomDashedLineAdorner.Brush="Black">

                                </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tb_insertRate"  Background="#eee" 
                         materialDesign:HintAssist.Hint="Insira um valor a converter" Margin="100 0 0 15"
                         materialDesign:BottomDashedLineAdorner.Brush="Black"
                         IsReadOnly="True" Padding="10 2 10 0" HorizontalAlignment="Center">
                        </TextBox>
                        <Button x:Name="bt_deleteRateInsert" Margin="10 0 0 15" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                                Width="50" Click="bt_deleteRateInsert_Click" IsEnabled="False" ToolTip="Apagar">
                            <Image Source="/IconPack/icons8_undo_25px.png"/>

                            
                        </Button>

                    </StackPanel>
                    
                    <TextBlock Text="Escolha uma moeda de Destino" FontFamily="Sitka Banner" FontSize="15" Margin="15 0 0 15"
                                         />
                    <ComboBox  Name="cb_AllcountriesRate" Margin="0 0 0 15" ItemsSource="{Binding Name}"
                                          Foreground="Black" materialDesign:BottomDashedLineAdorner.Brush="Black">

                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnCalcRate" Width="50" Margin="100 5 50 0" Background="Transparent"
                                            BorderBrush="Transparent" BorderThickness="0" Click="btnCalcRate_Click"
                                IsEnabled="False" ToolTip="Converter">
                            <Image Source="/IconPack/icons8_checkmark_25px.png" Height="20" Width="20"
                                               HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnChangeRate" Width="50" Margin="50 5 50 0" Background="Transparent"
                                            BorderBrush="Transparent" BorderThickness="0" Click="btnChangeRate_Click"
                                IsEnabled="False" ToolTip="Trocar moeda">
                            <Image Source="/IconPack/icons8_change_25px.png" Height="20" Width="20"
                                               HorizontalAlignment="Center"/>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Resutado:" Margin="10 0 0 0" FontFamily="Sitka Banner" FontSize="13"/>
                        <TextBlock x:Name="tb_rateResult" Margin="15 0 0 0" FontFamily="Sitka Banner" FontSize="13"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>

            </Grid>

           
        </GroupBox>


        <!--GroupBox Comments-->
        <GroupBox x:Name="gb_Comments" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="14"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Margin="60 20 20 20"
        materialDesign:ColorZoneAssist.Mode="Custom"
        materialDesign:ColorZoneAssist.Background="#eee"
        materialDesign:ColorZoneAssist.Foreground="#7B050A" Visibility="Collapsed">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15*"/>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_backComment" Background="#eee" BorderBrush="Transparent" 
                                Width="40" Height="40" Grid.Column="0" HorizontalAlignment="Left"
                                Click="btn_backComment_Click">
                            <Image Source="/IconPack/icons8_back_30px.png" Height="20" Width="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Button>
                        <TextBlock x:Name="Comments" Text="Comentarios" FontFamily="Stencil" FontSize="30"  Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Comentarios" Margin="150 0 0 0" FontFamily="Palatino Linotype" FontSize="15" Grid.Column="0"
                           Grid.Row="0"/>
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <ItemsControl x:Name="comments_details" ItemsSource="{Binding}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="250" Height="40" Margin="0,2,5,2" CornerRadius="3" BorderBrush="#7B050A" BorderThickness="1">
                                    <TextBox Text="{Binding Comments}" Padding="10 0 0 0 " IsReadOnly="True" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Insira comentario para " Margin="50 0 0 0" FontFamily="Palatino Linotype" FontSize="15" />
                    <TextBlock x:Name="tb_comentCountry" Text="{Binding Name}" FontFamily="Palatino Linotype" FontSize="15" ></TextBlock>
                </StackPanel >
              

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBox x:Name="tb_post" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top"
                      Height="75" AcceptsReturn="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Insert your comment here. Max 150 caracters" 
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                             Margin="10 30 10 0" MaxLength="150"/>
                    
                            <Button x:Name="btn_postComment" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Foreground="#7B050A" Background="#CAC3C1" BorderBrush="Transparent"
                                    Click="btn_postComment_Click" Margin="0 10 0 0">
                                POST
                            </Button>

                </StackPanel>


            </Grid>


        </GroupBox>



    </Grid>

</Window>
