InfoCountries/OpenApp.xaml

<Window x:Class="InfoCountries.OpenApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoCountries"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OpenWindow" Height="350" Width="300" AllowsTransparency="True" WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Image x:Name="LoadingWindow" VerticalAlignment="Top" 
               gif:ImageBehavior.AnimatedSource="/GifImages/Countries_animated_2.gif" 
               gif:ImageBehavior.AutoStart="True" Source="/GifImages/Countries_animated_2.gif" 
               MouseDown="LoadingWindow_MouseDown"/>

        <ProgressBar x:Name="progressbar"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" VerticalAlignment="Bottom" Height="30" Width="30" Margin="10" Foreground="Red"/>
    </Grid>
</Window>
